GroundItem.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

final class Item extends Animable {

	public final Model getRotatedModel()
	{
		ItemDef itemDef = ItemDef.forID(ID);
			return itemDef.method201(anInt1559);
	}

	public Item()
	{
	}

	public int ID;
	public int x;
	public int y;
	public int anInt1559;
}


A bunch of refactorings

GroundItem.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

final class GroundItem extends Animable {

	public final Model getRotatedModel()
	{
		ItemDef itemDef = ItemDef.forID(Id);
			return itemDef.getModel(Amount);
	}

	public GroundItem()
	{
	}

	public int Id;
	public int x;
	public int y;
	public int Amount;
}
